fun main() {
    // 코틀린에서 주석을 사용하면
    // 자바 코드로 만들어 질 때 빠진다.
    //한 줄 주석

    /*
    여러줄
    주석
    입니다.
     */

    //줄이 바뀐다.
    println("문자열 1")
    println("문자열 2")
    println("문자열 3")

    //줄이 안 바뀐다.
    print("문자열 1")
    print("문자열 2")
    print("문자열 3")

    // 코틀린은 printf 가 없다.
    println("")
    println("값 : " + 100)
    //${} 부분의 값을 추출하여 하나의 문자열로 만들어준다.
    println("값 : ${200}")

    // 세미콜론
    // Java는 명령문 마지막에 세미콜론(;)을 반드시
    // 붙혀줘야 하지만 Kotlin은 생략해도 된다.
    println("세미콜론 없음")
    println("세미콜론 있음");


    // 한 줄에 여러 명령문을 작성한다면 세미콜론으로 구분해줘야 한다.
    print("명령어1"); print("명령어2"); print("명령어3")

    //리터럴
    //코드 작성시 값을 작성하는 문법

//    코틀린은 변수타입이 클래스타입이다
}